Package: cn.qingyue.dlgmemorinjected
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 1703
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/cn.qingyue.dlgmemorinjected_1.2.1_iphoneos-arm.deb
Size: 362016
MD5sum: ac8ff2766f0aadff7743bb90586254ae
SHA1: 3500bd5835aea5e9605126b4d2490a6e2f8625ed
SHA256: bec7bd092707ca1a5337efbd8b78c18c8691cad43487d719f8a6f532b208e13f
Section: Tweaks
Description: DLGMemor内存修改器 多用于游戏修改
Author: AnonymousXiOSdeV
Name: DLGMemor Injected 「内存修改器」

Package: cn.qingyue.fakegps
Version: 3.6.4
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 10817
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.XGPSLite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.XGPSPro, apt.tinyapps.location360pro, me.liuming.LocationHelper, me.liuming.LocationExpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debs/cn.qingyue.fakegps_3.6.4_iphoneos-arm.deb
Size: 4403278
MD5sum: ba0c73439d9bc4ee091ba7915a6b37c2
SHA1: 2ae45427d79a0b632605b5c5c6a8b6bef530e135
SHA256: 69c2b3e1db3ef1bfe7c5dda077549c0bb0eb2473bdab534758dea6c64c2eebf1
Section: ios13
Description: 定位修改大师，直装破解版
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
A12: 1
Author: suifeng
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: FakeGPS定位修改大师
Sponsor: 轻悦

Package: com.qingyue.appsyncunified10
Version: 90.0
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/com.qingyue.appsyncunified10_90.0_iphoneos-arm.deb
Size: 88456
MD5sum: b249ecd0b4398ebf9742d11745c91754
SHA1: 2ccbbcf9e9980dc04f2a0c70f922b55725ec1016
SHA256: afa2704ffca760e2f5e914ee2d1508eac495801c734b8844aff1903622679075
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: 轻悦

Package: com.qingyue.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.qingyue.gpsmanager_1.8.8_iphoneos-arm.deb
Size: 4130450
MD5sum: c63ac7c6386d9edf785c119e6c2ea435
SHA1: c7c0452a665b2b7190dd779f0b6490db0a2501ae
SHA256: dfada72af3ac218b40d576e5c931c1d9867d79d9d11c4efa0045018d039268be
Section: ios13
Description: 虚拟定位,随时随地定位修改打卡。
Author: chencong & 7Loopy
Name: GPSmanager-GPS定位管家破解版

Package: com.qingyue.jumpadvideo
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.qingyue.jumpadvideo_0.1-3_iphoneos-arm.deb
Size: 46860
MD5sum: 74696b6aa448db2073588b93d5e3e4ba
SHA1: 7aafc27e22d5fbda3bf0914b242a02d6847514cb
SHA256: d368eb184f1cce239daf474c31f381866cefc45ddf59cb3ccf4c0b26443b9799
Section: Tweaks
Priority: optional
Description: 主要针对调用调用AVPlayer播放视频广告的各种小游戏，例如微信小游戏，支持BU、GDT开头的激励视频广告，更新为3DTouch启用插件功能
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: 激励视频跳过助手

Package: com.qingyue.recoverypasswd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: WZteam
Filename: ./debs/com.qingyue.recoverypasswd_1.0_iphoneos-arm.deb
Size: 988
MD5sum: cf9b2037d4079ae5a147f6dfa6c72834
SHA1: afd964654716ad07ff8ac82944838d77d8f1ffc7
SHA256: 4231440f10ac91c90900fe67984b78b31f415eca20dfc0ad772cd450f0a8f661
Section: System
Description: 初始化 Terminal 和 SSH Root账户密码
Author: Bicycle
Name: RecoveryPW 密码初始化
Sponsor: ABCydia

Package: com.qingyue.shuffle
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 1568
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.qingyue.shuffle_1.1.3_iphoneos-arm.deb
Size: 369332
MD5sum: 2de4ae6b058af6e6e7a574bb38868023
SHA1: dd9ac6cb8a041d992930e8352f32dfe962d0b244
SHA256: 99d8ec0532f301b69bc041b21f5d840e2ab5133c96ef59b0d83036862e6e785b
Section: Tweaks
Description: 多功能自定义你的设置
Tag: purpose::extension, compatible_min::iosiOS10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle 设置归类/增强

Package: com.qingyue.syspasswdxi
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: WZteam
Depends: firmware (>= 9.0)
Filename: ./debs/com.qingyue.syspasswdxi_1.0-2_iphoneos-arm.deb
Size: 164648
MD5sum: 68301f39ba13ee38b1aa5780fe8c8199
SHA1: fba0f5cc1a59ef5bcf0151c14d5c680d43f02fdf
SHA256: 5c9a38841a75635af8089ccf78d55bcd9a3cfd2c97f660c74e07fd3db37e24fd
Section: System
Priority: standard
Description: 系统密码修改 增强越狱后安全性
Tag: role::enduser
Author: 轻悦
Name: SYSPasswdXI 系统密码
Sponsor: 轻悦

Package: com.qingyue.zuimeibizhi
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/com.qingyue.zuimeibizhi_1.1-1_iphoneos-arm.deb
Size: 113228
MD5sum: f02e2b806b1e4d755b23a4e59e93d1b4
SHA1: ce48be2c298141bb8963fb5e5da4b7a97146262e
SHA256: 67d3699d472aa2447ba39ee7e3a94e14f9f7b55353da901a4232a2446d10d882
Section: Tweaks
Description: 最美壁纸解锁会员权限，解锁原创壁纸下载
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 最美壁纸高级版

Package: qingyue.fonts.mwzt2
Version: 2.8
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/qingyue.fonts.mwzt2_2.8_iphoneos-arm.deb
Size: 1364424
MD5sum: 27109a8abbfacedb88f86312c55df5b7
SHA1: c64a4dd8d6d71ddda83ff587a719cd5a87e296e3
SHA256: 75441add455322bf9d68f03b4c6bba8e4585a3200311a4de6c8290e7228dd192
Section: Fonts
Description: 盲文字体 自动识别iOS11~14系统安装 卸载后自动还原
Author: 轻悦
Name: 盲文字体(iOS11-14)

