Package: com.qingyue.icontweak
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 500
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.badgecleaner2, com.flex2areo.apptools, com.rpetrich.iconrenamer
Replaces: com.ichitaso.icontweak
Filename: ./debs/com.qingyue.icontweak_1.0.5_iphoneos-arm.deb
Size: 230648
MD5sum: f552884f6c60b3f96a467784ed4b2e06
SHA1: 6c11e5462fa31d3729d4ffbbd44875ad59fff22d
SHA256: 3a27af2a282580e5ffdb80bf809e7317a54fb527fda4393ae9cfdc3f08787201
Section: 工具
Description: 非常实用的应用管理工具
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso
Icon: file:///Library/PreferenceBundles/IconTweakSettings.bundle/icon@2x.png
Name: IconTweak 图标工具

Package: com.qingyue.jumpadvideo
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.qingyue.jumpadvideo_0.1-3_iphoneos-arm.deb
Size: 46854
MD5sum: ea3a30ccf780fb408ef1a2c5f7050526
SHA1: 4cf149907c101f5f734f3ad777e5a2f4768cd574
SHA256: 41280965099dd702670b6b84c6cd1f9bed847eacc21ed28b29b05863db058422
Section: 插件
Priority: optional
Description: 主要针对调用调用AVPlayer播放视频广告的各种小游戏，例如微信小游戏，支持BU、GDT开头的激励视频广告，更新为3DTouch启用插件功能
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: 激励视频跳过助手

Package: com.qingyue.zuimeibizhi
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/com.qingyue.zuimeibizhi_1.1-1_iphoneos-arm.deb
Size: 113230
MD5sum: 2f52fed2571a6cc32a5994f1be5dc8ab
SHA1: 407e73275892742bc3c64a9234cfa12dc83d37dd
SHA256: cb1a778243aa5ad700f34d237cd277ade07cc74b6b53e1aeb0d300339ad5d2f4
Section: 插件
Description: 最美壁纸解锁会员权限，解锁原创壁纸下载
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 最美壁纸高级版

