Package: com.chinapyg.lookinloader
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: creantan/P.Y.G
Installed-Size: 10640
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.chinapyg.lookinloader_1.0.6-1_iphoneos-arm.deb
Size: 2866542
MD5sum: 4e23a6e27492953b22f249835d42d932
SHA1: b803d92e035950be173a52e7f05d4d4b9aab3948
SHA256: 333ee2e63adecdfb09eeb0c18e2fe8bed0e5233dbae50dd5056e4e0b23bc0d5c
Section: Tweaks
Homepage: https://www.chinapyg.com
Description: An awesome Lookin Loader for iOS8~iOS13!(https://www.chinapyg.com)
Author: creantan/P.Y.G
Icon: file:///Library/PreferenceLoader/Preferences/lookin@2x.png
Name: LookinLoader

