Package: cn.qingyue.fakegps
Version: 3.6.4
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 10817
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.XGPSLite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.XGPSPro, apt.tinyapps.location360pro, me.liuming.LocationHelper, me.liuming.LocationExpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debs/cn.qingyue.fakegps_3.6.4_iphoneos-arm.deb
Size: 4403278
MD5sum: ba0c73439d9bc4ee091ba7915a6b37c2
SHA1: 2ae45427d79a0b632605b5c5c6a8b6bef530e135
SHA256: 69c2b3e1db3ef1bfe7c5dda077549c0bb0eb2473bdab534758dea6c64c2eebf1
Section: ios13
Description: 定位修改大师，直装破解版
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
A12: 1
Author: suifeng
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: FakeGPS定位修改大师
Sponsor: 轻悦

Package: com.qingyue.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.qingyue.gpsmanager_1.8.8_iphoneos-arm.deb
Size: 4130396
MD5sum: 1d534e0efa6bd591000cb214dff31760
SHA1: fccbbac4ea68cd716a4e963e3d6766ddd251455d
SHA256: 0d035444ad213777b3064e7aa2d53805a39fb6af292dcb3790c41ae4fa5995c0
Section: ios13
Author: chencong & 7Loopy
Name: GPSmanager-GPS定位管家破解版

Package: com.qingyue.icontweak
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 500
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.badgecleaner2, com.flex2areo.apptools, com.rpetrich.iconrenamer
Replaces: com.ichitaso.icontweak
Filename: ./debs/com.qingyue.icontweak_1.0.5_iphoneos-arm.deb
Size: 230648
MD5sum: 6e5ae07cd68d6a93e62d9c07248d0fb4
SHA1: 3c218e81ffd2cfd2686f8feb70d1c2c67c8cbdc2
SHA256: 6549f4ec8646e0480ccbd163d43cdaf895e22c3d24ea3e3450668083d5ae40ec
Section: Tweaks
Description: 非常实用的应用管理工具
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso
Icon: file:///Library/PreferenceBundles/IconTweakSettings.bundle/icon@2x.png
Name: IconTweak 图标工具

Package: com.qingyue.jumpadvideo
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.qingyue.jumpadvideo_0.1-3_iphoneos-arm.deb
Size: 46860
MD5sum: 74696b6aa448db2073588b93d5e3e4ba
SHA1: 7aafc27e22d5fbda3bf0914b242a02d6847514cb
SHA256: d368eb184f1cce239daf474c31f381866cefc45ddf59cb3ccf4c0b26443b9799
Section: Tweaks
Priority: optional
Description: 主要针对调用调用AVPlayer播放视频广告的各种小游戏，例如微信小游戏，支持BU、GDT开头的激励视频广告，更新为3DTouch启用插件功能
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: 激励视频跳过助手

Package: com.qingyue.shuffle
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 1568
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.qingyue.shuffle_1.1.3_iphoneos-arm.deb
Size: 369332
MD5sum: 2de4ae6b058af6e6e7a574bb38868023
SHA1: dd9ac6cb8a041d992930e8352f32dfe962d0b244
SHA256: 99d8ec0532f301b69bc041b21f5d840e2ab5133c96ef59b0d83036862e6e785b
Section: Tweaks
Description: 多功能自定义你的设置
Tag: purpose::extension, compatible_min::iosiOS10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle 设置归类/增强

Package: com.qingyue.zuimeibizhi
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/com.qingyue.zuimeibizhi_1.1-1_iphoneos-arm.deb
Size: 113228
MD5sum: f02e2b806b1e4d755b23a4e59e93d1b4
SHA1: ce48be2c298141bb8963fb5e5da4b7a97146262e
SHA256: 67d3699d472aa2447ba39ee7e3a94e14f9f7b55353da901a4232a2446d10d882
Section: Tweaks
Description: 最美壁纸解锁会员权限，解锁原创壁纸下载
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 最美壁纸高级版

